# PerformanceEvalTool

./: .gitignore  .slugignore  MainActivity_Enhanced.java  Procfile  README.md  app_testing_instructions.md  bug_fixes_documentation.md  build.gradle  build.sh  check_api_deployment.py  comprehensive_test.py  fluency_scaler.joblib  generate_sample_data.py  gradle.properties  local.properties  offline_mode_implementation.md  project_roadmap.md  render.yaml  requirements.txt  resume_scaler.joblib  settings.gradle  setup_and_run.py  setup_for_render.sh  test_android_api_connectivity.py  test_connectivity.py  test_network_resilience.py  testing_checklist.md  testing_guide_after_fixes.md  video_test.py
.github/: copilot-instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: evaluation_model.tflite  model_config.json  resume_model.tflite  video_model.tflite
app/src/main/java/com/pet/evaluator/: EvaluationResult.java  EvaluationService.java  MLModelManager.java  MainActivity.java  SharedViewModel.java  TFLiteEvaluator.java
app/src/main/java/com/pet/evaluator/ui/home/: HomeFragment.java
app/src/main/java/com/pet/evaluator/ui/results/: ResultsFragment.java  ResultsViewModel.java
app/src/main/java/com/pet/evaluator/ui/resume/: ResumeFragment.java  ResumeViewModel.java
app/src/main/java/com/pet/evaluator/ui/video/: CameraDiagnosticFragment.java  VideoFragment.java  VideoViewModel.java
app/src/main/java/com/pet/evaluator/util/: CameraRecorderHelper.java  CameraTroubleshooter.java  CameraUtils.java  CameraXCompatHelper.java  PermissionManager.java  ServerConfig.java
app/src/main/res/drawable/: ic_video.xml
app/src/main/res/layout/: activity_main.xml  dialog_server_diagnostics.xml  fragment_camera_diagnostic.xml  fragment_home.xml  fragment_results.xml  fragment_resume.xml  fragment_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: camera_config.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/pet/evaluator/ui/video/: CameraDiagnosticsTest.java
docs/: deployment_guide.md  model_integration_guide.md
ml_models/: .env  README.md  __init__.py  api.py  convert_models.py  requirements.txt  wsgi.py
ml_models/evaluation/: __init__.py  candidate_evaluator.py  evaluation_scaler.joblib  train_evaluation_model.py
ml_models/resume_analysis/: __init__.py  resume_analyzer.py  train_resume_model.py
ml_models/tflite_models/: evaluation_model_metadata.json
ml_models/video_analysis/: __init__.py  train_video_models.py  video_analyzer.py
sample_data/resumes/: sample_resume_entry_3273.docx  sample_resume_entry_3464.docx  sample_resume_entry_6611.docx  sample_resume_mid_1441.docx  sample_resume_mid_5098.docx  sample_resume_mid_5900.docx  sample_resume_senior_1357.docx  sample_resume_senior_1582.docx  sample_resume_senior_2301.docx
